# microservices

config service/: pom.xml
config service/src/main/java/com/example/application/service/: ConfigServiceApplication.java
config service/src/main/resources/: application.properties
config service/src/test/java/com/example/application/service/: ConfigServiceApplicationTests.java
configuration/: news-service.properties
news-service/: pom.xml
news-service/api/: pom.xml
news-service/bom/: pom.xml
news-service/news-module-parent/: pom.xml
news-service/service/: pom.xml
news-service/service/src/main/resources/: application.properties  bootstrap.properties
registry-service/: pom.xml
registry-service/src/main/java/com/example/application/service/: RegistryServiceApplication.java
users-service/: pom.xml
users-service/src/main/java/com/example/application/: Application.java  UsersServiceApplication.java
users-service/src/main/java/com/example/application/config/: SwaggerConfig.java
users-service/src/main/java/com/example/application/controller/: AccountController.java  PersonCreateController.java  PersonReadByFirstNameAndLastNameController.java  PersonReadController.java  SystemUserController.java
users-service/src/main/java/com/example/application/exceptions/: AccountNotFoundException.java  ApplicationException.java  DefaultExceptionHandler.java  ErrorResponse.java  PasswordInvalidException.java  UserNotFountException.java
users-service/src/main/resources/: application.properties  import.sql  import2.sql
users-service/src/test/java/com/example/application/: UsersServiceApplicationTests.java
(+38 files in other folders)
