spring.application.name=news-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.show-sql=true
spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888