<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>news-bom</artifactId>
    <version>1.0.0</version>
    <name>Archetype - news-bom</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>com.example.application</groupId>
        <artifactId>news-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <properties>
        <org.springdoc.version>2.1.0</org.springdoc.version>
        <org.projectlombok.version>1.18.30</org.projectlombok.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${org.springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.application</groupId>
                <artifactId>news-api</artifactId>
                <version>${news.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
